{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "carhive-bf048",
          "appId": "1:1043251250775:android:4806edf021e7190f890512",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "carhive-bf048",
          "configurations": {
            "android": "1:1043251250775:android:4806edf021e7190f890512"
          }
        }
      }
    }
  }
}